# CONFIGURAÇÃO POSTGRESQL
# Atenção: O Spring NÃO cria o banco de dados 'eduverse_db' para você.
# Você precisa ir no pgAdmin ou no terminal e rodar: CREATE DATABASE eduverse_db;

#Server port

#dev
server.port=3080

spring.datasource.url=jdbc:postgresql://localhost:5432/edu-verse
spring.datasource.username=postgres
spring.datasource.password=root

# DRIVER E DIALETO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cookie
cookie.secret = ${COOKIE_SECRET1}
cookie.secret.teacher = ${COOKIE_SECRET2}
cookie.secret.office =  ${COOKIE_SECRET3}
cookie.expiration = 86400

# COMPORTAMENTO DO HIBERNATE
# 'update': cria/altera tabelas baseado nas suas classes.
# CUIDADO: Se você mudar nome de atributo, ele cria uma coluna nova e deixa a velha lá.
spring.jpa.hibernate.ddl-auto=update

# LOGS (Essencial para debugar quando suas queries derem errado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true